server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;

    # Configuração específica para pasta src
    location /src/ {
        try_files $uri $uri/ =404;
        add_header Cache-Control "public, max-age=31536000";
    }

    # Configuração para servir arquivos JSON
    location ~* \.json$ {
        add_header Content-Type application/json;
        add_header Access-Control-Allow-Origin *;
        try_files $uri =404;
    }

    # Configuração para outros arquivos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
        access_log off;
        add_header Cache-Control "public, max-age=31536000";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}