/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    overflow-x: hidden;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1a1b1b;

    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Garante altura mínima para o conteúdo */
}

/* Hero */
.hero {
    background-color: white;
    display: flex;
    width: 100%;
    min-height: 120px;
    padding: 20px 0;
    align-items: center;
    justify-content: center;
    gap: 24px;
    position: sticky; /* Alterado para sticky */
    top: 0; /* Fixa no topo */
    z-index: 10; /* Valor alto para garantir que fique acima de tudo */
    overflow: visible;
    flex-shrink: 0; /* Impede que o hero encolha */
}

.hero .logo {
    width: 200px;
    height: auto; /* Garante proporção correta */
    object-fit: contain; /* Mantém a proporção da imagem */
}

.logo.logo-fat{
    width: 100px;
    height: 80px;
    object-fit: contain;
}

/* Main */
main {
    display: flex;
    flex: 1;
    flex-direction: column;    
    padding: 40px 20px;
    width: 100%;
}

.title {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-bottom: 14px;
    font-size: 40px;
    color: #fff;
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    color: #eee;
    border: 4px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.1);
}

.restrito {
    background-color: #690d0d;
    border-color: #690d0d;
}

.card a {
    text-decoration: none;
    color: inherit;
    display: block;
    padding: 20px;
}

.info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.info img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.info h2 {
    font-size: 20px;
    flex: 1;
    text-align: center;
}

/* Footer */
footer {
    padding: 10px;
    text-align: center;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    /* position: relative; */
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 16px;
    color: #f8f9fa;
}

footer p a {
    color: #f8f9fa;
    font-weight: bold;
}

@media (max-width: 670px) {
    .card:hover {
        transform: scale(1);
    }

    .hero .logo {
        width: 135px;
        height: auto;
    }
}

@media (max-width: 340px) {
    .hero,
    main {
        display: none;
    }

    .unsupported-message {
        display: block;
    }
}

.unsupported-message {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 300px;
    background-color: #ff4c4c;
    color: #fff;
    padding: 20px 30px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}
